---
layout: job_family_page
title: "Sales Development Manager - Commercial"
---

As a Sales Development Representative (SDR) Manager for the Commercial (Small & Mid-Market) segment, you are a player-coach. As a manager your job is threefold: (1) Lead a team of Commercial SDRs to create qualified opportunities for the sales team, (2) Train other members of the Commercial SDR team, and (3) take on operational and administrative tasks to help the Commercial SDR  team perform and exceed expectations. You will be a source of knowledge and best practices amongst the Commercial SDRs, and will help to train, onboard, and mentor new SDRs.

## Job Grade

The Manager, Sales Development is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

## Responsibilities

* Train other members of the Commercial SDR Team to identify, contact, and create qualified opportunities.
* Ensure Commercial SDR Team members improve performance and abilities over time by providing coaching and feedback in recurring 1:1s
* Plan for hiring and onboarding new Commercial SDRs.
* Work closely with the Events and Digital teams on Field events and targeted ad and nurture campaigns.
* Work closely with Sales and other members of the SDR Leadership team to improve opportunity management and qualification processes
* Work closely with Sales, Senior SDR Manager, as well as the Commercial Sales Director to identify key company accounts to develop.
* Work in collaboration with Content, Marketing Program Managers, and Product Marketing to develop effective messaging for outbound communications to your team’s assigned accounts.

## Requirements

* Excellent spoken and written English
* Experience in sales, marketing, or customer service for a technical product - leadership experience is highly preferred.
* Experience with CRM software (Salesforce preferred)
* Experience in sales operations and/or marketing automation software preferred
* Understanding of B2B software, Open Source software, and the developer product space is preferred
* Is your college degree in French foreign politics with a minor in interpretive dance but you’ve been selling and marketing products since you were 12? Perfect. We understand that your college degree isn’t the only thing that prepares you as a potential job candidate.
* You are obsessed with making customers happy. You know that the slightest trouble in getting started with a product can ruin customer happiness.
* Passionate about technology and learning more about GitLab
* Be ready to learn how to use GitLab and Git
* You share our [values](/handbook/values), and work in accordance with those values.
* [Leadership at GitLab](https://about.gitlab.com/company/team/structure/#management-group)
* Ability to use GitLab

## Career Ladder

The next step in the Manager, Sales Development job family is to move to the [Senior Manager, Sales Development](/job-families/marketing/senior-sales-development-manager-acceleration/) job family.

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team).

* Qualified candidates receive a short questionnaire from our Global Recruiters
* Selected candidates will be invited to schedule a [screening call](/handbook/hiring/#screening-call) with our Global Recruiters
* Next, candidates will be invited to schedule an interview with the Senior Sales Development Manager
* Candidates will then be invited to schedule two separate interviews with a SDR Manager and an Area Sales Manager
* Candidates will be invited to schedule an interview with our Senior Director of Revenue Marketing
* Finally, candidates may be asked to interview with our CMO
* Successful candidates will subsequently be made an offer via video or phone call

Additional details about our process can be found on our [hiring page](/handbook/hiring)
